@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;700&display=swap');

:root {
    --gray: #818080;
    --gray-light: #d9d6d6;
    --gray-lightest: #fafafa;
    --gray-dark: #262626;
    --green: green;
    --green-light: #a8d4a8;
    --speed: .3s;
    --blue: #1d5766;
    --blue-light: #a0d1de;

    --primary: var(--blue);
    --primary-light: var(--blue-light);
}

body {
    height: 100%;
    margin: 0;
    text-align: center;
}

body[data-zoom="true"]:after {
            content: '';
            display: block;
            background: black;
            opacity: .4;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
        }

* {
    box-sizing: border-box;
    font-family: 'Roboto Slab', serif;
}

html {
    height: 100%;
    margin: 0;
}

.no-button {
    border: 0;
    background: none;
    padding: 0;
    cursor: pointer;
}

.site-title {
    width: 100%;
    text-align: center;
    margin: 0;
    padding: 50px;
    font-weight: 300;
    color: #1d5766;
    color: var(--primary);
}

.site-logo {
    margin-top: 20px;
    max-width: 100px;
}

.site-introduction {
    padding: 0 20px;
    max-width: 600px;
    line-height: 26px;
    font-size: 14px;
    margin: 0 auto 60px;
}

.cards {
    text-align: center;
    width: 100%;
    max-width: 980px;
    margin: 0 auto 70px;
    padding: 20px;
    grid-column-gap: 50px;
    -moz-column-gap: 50px;
         column-gap: 50px;
}

@media only screen and (min-width: 721px) {

.cards {
        -moz-columns: 2;
             columns: 2
}
    }

@media only screen and (min-width: 721px) {

.cards {
        -moz-columns: 2;
             columns: 2
}
    }

.card {
    align-self: center;
    display: flex;
    text-align: left;
    flex-direction: column;
    flex: 1 1 200px;
    margin-bottom: 60px;
}

.card .title {
        color: #262626;
        color: var(--gray-dark);
        font-weight: normal;
        font-size: 12px;
        font-style: italic;
        letter-spacing: 1px;
    }

.card .image {
        background: #d9d6d6;
        background: var(--gray-light);
        display: block;
        max-width: 100%;
        box-shadow: 0 0 5px rgba(0, 0, 0, .2);
        cursor: zoom-in;
        transition: all .3s ease-in-out;
        transition: all var(--speed) ease-in-out;
        background-size: contain;
    }

.card .add-to-basket {
        -webkit-user-select: none;
           -moz-user-select: none;
            -ms-user-select: none;
                user-select: none;
        margin-top: auto;
        display: flex;
        justify-content: flex-end;
        grid-gap: 10px;
        gap: 10px;
        padding-top: 10px;
        align-items: flex-start;
    }

.card .add-to-basket .fa-shopping-cart {
            width: 40px;
            height: 40px;
            display: block;
            padding: 10px;
        }

.card .add-to-basket .fa-shopping-cart path {
                transition: fill .3s ease-in-out;
                transition: fill var(--speed) ease-in-out;
                fill: #262626;
                fill: var(--gray-dark);
            }

.card .add-to-basket .quantity {
            margin-left: 12px;
            color: white;
            font-size: 14px;
            margin-right: -3px;
        }

.card .add-to-basket .remove-product-button {
            color: #818080;
            color: var(--gray);
            background: #d9d6d6;
            background: var(--gray-light);
            border-radius: 50%;
            width: 30px;
            height: 30px;
            margin-top: 6px;
            transition: all .3s ease-in-out;
            transition: all var(--speed) ease-in-out;
        }

.card .add-to-basket .remove-product-button:hover {
                color: #d9d6d6;
                color: var(--gray-light);
                background: #818080;
                background: var(--gray);
            }

.card .add-to-basket .add-product-button {
            display: flex;
            justify-content: flex-end;
            grid-gap: 3px;
            gap: 3px;
            align-items: center;
            background: #d9d6d6;
            background: var(--gray-light);
            border-radius: 20px;
            transition: all .3s ease-in-out;
            transition: all var(--speed) ease-in-out;
        }

.card .add-to-basket .add-product-button:hover {
                background: #1d5766;
                background: var(--primary);
            }

.card .add-to-basket .add-product-button:hover path {
                    fill: white;
                }

.card .add-to-basket .price {
            margin-right: auto;
            color: #818080;
            color: var(--gray);
            margin-top: 4px;
        }

.card.has-line-item .add-to-basket .add-product-button {
            background: #1d5766;
            background: var(--primary);
        }

.card.has-line-item .add-to-basket .add-product-button path {
                fill: white;
            }

.card.has-line-item .add-to-basket .price {
            color: #1d5766;
            color: var(--primary);
        }

.card.portrait .image {
            margin: 0 auto;
            width: 80%;
        }

.card.portrait .add-to-basket,
        .card.portrait .title {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

.card:hover .image {
        box-shadow: 0 0 15px rgba(0, 0, 0, .3);
    }

.card .add-to-basket.disabled .add-product-button {
        pointer-events: none;
        background: #818080;
        background: var(--gray);
    }

.go-to-stripe-button {
    font-size: 14px;
    padding: 10px 16px;
    cursor: pointer;
    font-weight: bold;
    border-radius: 30px;
    background: white;
    transition: all .3s ease-in-out;
    transition: all var(--speed) ease-in-out;
    border: 2px solid #1d5766;
    border: 2px solid var(--primary);
    pointer-events: all;
    position: relative;
    overflow: hidden;
    color: #1d5766;
    color: var(--primary);
}

.go-to-stripe-button .total-price {
        background: #1d5766;
        background: var(--primary);
        color: white;
        font-size: 13px;
        padding: 10px;
        border-radius: 20px;
        margin-right: 20px;
        transition: all .3s ease-in-out;
        transition: all var(--speed) ease-in-out;
    }

.go-to-stripe-button .fa-chevron-right {
        margin-left: 10px;
    }

.go-to-stripe-button .fa-chevron-right path {
            fill: #1d5766;
            fill: var(--primary);
            transition: all .3s ease-in-out;
            transition: all var(--speed) ease-in-out;
        }

.go-to-stripe-button.disabled {
        pointer-events: none;
        border-color: #818080;
        border-color: var(--gray);
        background: #d9d6d6;
        background: var(--gray-light);
        color: #818080;
        color: var(--gray);
        font-weight: normal;
    }

.go-to-stripe-button.disabled .fa-chevron-right path {
                fill: #818080;
                fill: var(--gray);
            }

.go-to-stripe-button.is-working,
    .go-to-stripe-button:hover {
        background: #1d5766;
        background: var(--primary);
        color: white;
    }

.go-to-stripe-button.is-working .fa-chevron-right path, .go-to-stripe-button:hover .fa-chevron-right path {
                fill: white;
            }

.go-to-stripe-button.is-working:after {
            content: "";
            position: absolute;
            top: 0; left: 0; bottom: 0; right: 0;
            background-image: linear-gradient(
                            -45deg,
                            #a0d1de 25%,
                            transparent 25%,
                            transparent 50%,
                            #a0d1de 50%,
                            #a0d1de 75%,
                            transparent 75%,
                            transparent
            );
            background-image: linear-gradient(
                            -45deg,
                            var(--blue-light) 25%,
                            transparent 25%,
                            transparent 50%,
                            var(--blue-light) 50%,
                            var(--blue-light) 75%,
                            transparent 75%,
                            transparent
            );
            opacity: .4;
            z-index: 1;
            background-size: 50px 50px;
            -webkit-animation: move 2s linear infinite;
                    animation: move 2s linear infinite;
            overflow: hidden;
        }

.buy-information {
    margin: 10px;
    display: inline-block;
    pointer-events: none;
    background: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .4);
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 14px;
}

.buy-information .price {
        color: #1d5766;
        color: var(--primary);
    }

.pay-footer {
    padding-top: 30px;
    position: -webkit-sticky;
    position: sticky;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
    flex-direction: column;
    bottom: 30px;
    pointer-events: none;
}

@media only screen and (min-width: 721px) {

.pay-footer {
        flex-direction: row
}
    }

.zoomed-product {
    cursor: zoom-out;
    position: fixed;
    max-width: 100%;
    max-height: 100%;
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 4;
}

.zoomed-product-image {
    background-color: #d9d6d6;
    background-color: var(--gray-light);
    max-width: calc(100vw - 4vmax);
    max-height: calc(100vh - 4vmax);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@-webkit-keyframes move {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 50px 50px;
    }
}

@keyframes move {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 50px 50px;
    }
}

.old-price {
    text-decoration: line-through;
    opacity: .4;
}

@media only screen and (max-width: 720px) {
    .card .image {
        pointer-events: none;
    }
}

.product {
    display: flex;
}

.product .thumbnail {
        -o-object-fit: cover;
           object-fit: cover;
        width: 100px;
        height: 100px;
    }

.new-product {
    text-transform: lowercase;
    font-style: normal;
    border-radius: 20px;
    float: right;
    letter-spacing: 2px;
    color: white;
    background: #1d5766;
    background: var(--blue);
    padding: 3px 7px 4px 10px;
    display: inline-block;
    opacity: .7;
    margin-top: -3px;
}

.no-stock,
.in-stock {
    text-align: right;
    height: 40px;
    display: flex;
    justify-items: center;
    align-items: center;
    align-content: center;
    justify-content: center;
    position: relative;
    grid-gap: 6px;
    gap: 6px;
    font-size: 11px;
    color: #818080;
    color: var(--gray);
}

.no-stock path, .in-stock path {
        fill: #262626;
        fill: var(--gray-dark);
    }

@media only screen and (min-width: 1340px) {

#app {
        display: flex;
        position: relative;
        align-items: flex-start
}

        #app:after {
            content: '';
            display: block;
            position: fixed;
            left: 0;
            width: 320px;
            height: 100vh;
            opacity: .2;
            background: #a0d1de;
            background: var(--blue-light);
            z-index: -2;
        }

        #app .site-header {
            position: -webkit-sticky;
            position: sticky;
            top: 20px;
            text-align: left;
            flex: 0 0 300px;
        }

        #app .site-title {
            padding: 20px 40px;
            text-align: left;
        }

        #app .site-introduction {
            padding-left: 40px;
        }

        #app stripe-cards {
            flex: 1 1 auto;
            margin-right: 40px;
            padding-top: 29px;
        }

        #app .site-logo {
            margin-left: 40px;
        }

        #app .pay-footer {
            position: fixed;
            left: 40px;
            margin-bottom: 10px;
            align-items: flex-start;
            flex-direction: column;
        }

            #app .pay-footer .buy-information {
                margin-left: 0;
                box-shadow: none;
            }

        #app .buy-information {
            background: none;
            border: none;
            padding-left: 0;
        }
    }
